Richtlinien für Bewerter
Aktualisiert April 2020

Whisper medical hilft Ihnen, durch Ihr Feedback Einfluss zu nehmen und Verbesserungen zu bewirken. Wir tun dies, indem wir ein starkes Bewertungsportal zur Verfügung stellen, das allen offensteht und auf dem Sie Erfahrungen teilen und entdecken sowie mit Unternehmen in Kontakt treten und ihnen durch Ihr Feedback helfen können, sich weiter zu verbessern.
Wir erwarten von Ihnen lediglich, dass Sie diese Richtlinien (und unsere Nutzungsbedingungen) beachten und einhalten, um uns allen zu helfen, Whisper medical als vertrauenswürdigen Ort der Zusammenarbeit, der allen von Nutzen ist, zu bewahren. Willkommen an Bord! Gemeinsam schaffen wir eine bessere Welt!


Wann Sie eine Bewertung abgeben können

Wenn Sie in letzter Zeit eine wirkliche Erfahrung mit einem Unternehmen gemacht haben, können Sie eine Bewertung dazu abgeben.
Bewertungen sind eine Gelegenheit, Ihre Erfahrungen mit anderen zu teilen und Unternehmen Feedback zu geben. Der Umfang Ihrer Erfahrung spielt dabei keine Rolle – alle Erfahrungen, groß und klein, können bewertet werden, egal ob es sich z. B. um ein Telefonat, eine Online-Beratung oder einen Besuch bei Ihrem Arzt handelt.
Achten Sie darauf, dass Ihre Erfahrung, auf die sich Ihre Bewertung bezieht, höchstens 12 Monate zurückliegt. Wenn Sie Ihre aktuellen Erfahrungen teilen, gewinnen die Leser der Bewertungen einen Eindruck davon, wie das Unternehmen heutzutage agiert. Und das Unternehmen erhält nützliches, aktuelles Feedback.


Geben Sie keine gefälschten oder parteiischen Bewertungen ab
Erfinden Sie keine Erfahrungen und geben Sie keine Bewertungen für andere Personen ab – überlassen Sie es ihnen, ihre eigene Bewertung zu schreiben. Und wenn Sie eine enge Verbindung zu einem Unternehmen haben, dafür arbeiten oder ein Mitbewerber sind, dürfen Sie es nicht bewerten.

Bewahren Sie einen Nachweis für Ihre Erfahrung auf
Bewahren Sie einen Nachweis für Ihre Erfahrung mit dem Unternehmen auf (z. B. eine Quittung, eine Terminbestätigung oder einen Screenshot Ihres Chats mit dem Online-Kundenservice) – u. U. werden Sie dazu aufgefordert, Ihre Erfahrung zu verifizieren.


Verhaltens regeln 
Wir erwarten von den Nutzern unseres Portals einen respektvollen Umgang miteinander. Achten Sie daher auf einen guten Umgangston. Veröffentlichen Sie keine schädlichen, hetzerischen, diskriminierenden, diffamierenden oder obszönen Inhalte. Und unterlassen Sie jegliche Lügen, Schikane, Erpressungsversuche, Drohungen und rechtswidrigen Aktivitäten.



Was genau gilt als diffamierend?
Darauf gibt es keine einfache Antwort. Wir sind ein Portal, das Verbraucher und Unternehmen verbindet. Daher müssen wir konkurrierenden Verantwortlichkeiten gerecht werden: Wir möchten allen die Möglichkeit geben, ihre Erfahrungen zu teilen (ob gute oder schlechte). Doch wir müssen Ausdrücke und Formulierungen entfernen, wenn es wahrscheinlich ist, dass sie eine schwerwiegende Schädigung des Rufs eines Anderen oder erhebliche finanzielle Verluste für ein Unternehmen herbeiführen.
Die besten Bewertungen beschreiben, was vorgefallen ist, und überlassen es den Lesern, ihre eigenen Schlüsse daraus zu ziehen.
Wir mischen uns nicht in Uneinigkeiten darüber ein, was zwischen einem Bewerter und einem Unternehmen tatsächlich vorgefallen ist. Whisper medical ist ein Verbraucherbewertungsportal, keine Aufsichtsbehörde und kein Gericht.



Werbende oder verkaufsfördernde Inhalte sind unzulässig
Sorgen Sie dafür, dass Ihre Bewertungen relevant sind und keine verkaufsfördernden Verweise, Werbebotschaften oder Links enthalten. Whisper medical ist kein Marktplatz, nicht der richtige Ort, um Aktions- oder Rabattcodes anzubieten, kein Forum für Aktionsgruppen und auch keine Partnerbörse.



Behandeln Sie sensible Informationen vertraulich
Ihre Bewertungen sind öffentlich zugänglich. Daher ist es keine gute Idee, vertrauliche oder personenbezogene Informationen über sich preiszugeben, und es ist keinesfalls erlaubt, solche Informationen anderer Personen einzubeziehen. Hierzu zählen Namen, Telefonnummern, Adressen, E-Mail-Adressen und sonstige Angaben, die genutzt werden könnten, um eine Person ausfindig zu machen, zu identifizieren, zu kontaktieren oder sich als diese Person auszugeben. Es ist uns wichtig, dass die Privatsphäre und Sicherheit aller respektiert und geschützt wird.



Vergewissern Sie sich, dass Sie die richtige Domain bewerten
Sie wären überrascht, wie oft Bewerter versehentlich eine Bewertung für Unternehmen A auf dem Profil von Unternehmen B abgeben. Bevor Sie Ihre Bewertung veröffentlichen, vergewissern Sie sich daher bitte, ob Sie das richtige Unternehmen und dessen richtige länderspezifische Domain bewerten. Das kann Ihnen und uns später unnötige Aufräumarbeiten ersparen.


Ihr Nutzer-Account
Um eine Bewertung abgeben zu können, benötigen Sie einen Nutzer-Account. Jeder Nutzer darf nur einen einzigen Nutzer-Account erstellen, und bei dem Nutzer muss es sich um eine reale Person handeln. Ihr Nutzername, Ihre Profilbeschreibung und Ihr Profilbild müssen sich auf Ihre Person beziehen (geben Sie sich nicht als jemand anderes aus) und dürfen keine schädlichen, hetzerischen, diskriminierenden, diffamierenden oder obszönen Inhalte enthalten (diese Inhalte Ihres Profils sind öffentlich). Wenn Ihr Profil unzulässige Inhalte enthält oder Sie mehr als einen Nutzer-Account anlegen, können wir Ihre(n) Account(s) löschen.
Ihr Nutzer-Account muss zudem mit einer gültigen, permanenten E-Mail-Adresse verknüpft sein, falls wir Sie kontaktieren müssen.
Eventuell wird Ihr Account automatisch erstellt und Ihr Name vorausgefüllt, z. B. wenn Sie auf den Link in einer Einladungs-E-Mail von einem Unternehmen klicken oder sich über Facebook bei Whisper medical anmelden. Sie haben stets die Möglichkeit, Ihre Angaben zu bearbeiten und so festzulegen, welche Informationen über Sie öffentlich angezeigt werden.



Bearbeitung Ihrer Bewertung
Ihre Bewertung ist Ihr Eigentum. Das heißt, dass Sie Ihre Bewertung jederzeit bearbeiten,löschen oder aktualisieren können. Aktualisieren Sie Ihre Bewertung gerne, wenn Sie zusätzliche Informationen zu einer bestimmten Erfahrung hinzufügen möchten. 



Jeder kann Bewertungen melden
Wir schätzen es sehr, wenn Sie uns dabei helfen, unser Portal zu schützen, indem Sie uns über problematische Bewertungen informieren – insbesondere, wenn Sie Beweise haben. Melden Sie uns eine Bewertung nur dann, wenn Sie aufrichtig der Meinung sind, dass ein Problem vorliegt, und seien Sie bitte fair und konsequent.
Wenn uns eine Bewertung gemeldet wird, prüfen wir, ob sie gegen unsere Richtlinien verstößt. Und wenn ja, ergreifen wir entsprechende Maßnahmen.



Dealbreaker
Die freie Meinungsäußerung ist auf unserem Portal selbstverständlich, doch auch sie hat ihre Grenzen. Wenn uns jemand meldet, dass Ihre Bewertung gegen unsere Regeln verstößt, können wir sie ggf. vorübergehend verbergen und Sie u. U. dazu auffordern, Änderungen vorzunehmen. Wir geben Ihnen die Möglichkeit, reale Bewertungen in Einklang mit unseren Richtlinien zu bringen, sodass sie auf Whisper medical verbleiben können.
Doch wenn Sie unser Portal missbrauchen, können wir Ihre Bewertungen entfernen und/oder Ihren Account sperren oder löschen. Wenn Ihr Account gelöscht wird, werden Ihre Bewertungen ebenfalls gelöscht.
Darüber hinaus hält unsere erstklassige Software rund um die Uhr Ausschau nach verdächtigen und gefälschten Bewertungen und entfernt sie.



Das letzte Wort
Diese Richtlinien sind Grundsätze, die als Richtschnur dienen. Bitte haben Sie Verständnis dafür, dass wir hinsichtlich der Auslegung und Anwendung dieser Richtlinien das letzte Wort haben, und wir können sie jederzeit aktualisieren. Wenn Sie mehr darüber erfahren möchten, wie wir arbeiten, besuchen Sie gerne unser Support-Center.
